# merlin-gpr

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/gpr/rules/core/: AssembleGPR.java  FilterModelReactions.java  GetClosestOrhologSequence.java  IdentifyGenomeSubunits.java  ModuleConfirmation.java  SelectClosestOrtholog.java
src/main/java/pt/uminho/ceb/biosystems/merlin/gpr/rules/core/input/: AbstractKEGGFlatFileParser.java  KeggModulesParser.java
src/main/java/pt/uminho/ceb/biosystems/merlin/gpr/rules/grammar/: AuxUtilities.java  KEGGOrthology.jj  KEGGOrthologyParser.java  KEGGOrthologyParserConstants.java  KEGGOrthologyParserTokenManager.java  ParseException.java  SimpleCharStream.java  TestKEGGOrthologyParser.java  Token.java  TokenMgrError.java
src/main/java/pt/uminho/ceb/biosystems/merlin/gpr/rules/gui/: FillGapReaction.java
src/main/java/pt/uminho/ceb/biosystems/merlin/gpr/rules/operations/: CreateGPRs.java  FindGenes.java
src/main/java/pt/uminho/sysbio/merlin/gpr/rules/core/: AssembleGPR.java  FilterModelReactions.java  GetClosestOrhologSequence.java  IdentifyGenomeSubunits.java  ModuleConfirmation.java  SelectClosestOrtholog.java
src/main/java/pt/uminho/sysbio/merlin/gpr/rules/core/input/: AbstractKEGGFlatFileParser.java  GeneAssociation.java  KeggModulesParser.java  ModuleCI.java  ProteinGeneAssociation.java  ReactionProteinGeneAssociation.java
src/main/java/pt/uminho/sysbio/merlin/gpr/rules/core/output/: ProteinsGPR_CI.java  ReactionsGPR_CI.java
src/main/java/pt/uminho/sysbio/merlin/gpr/rules/grammar/: AuxUtilities.java  KEGGOrthologyParser.java  KEGGOrthologyParserConstants.java  KEGGOrthologyParserTokenManager.java  ParseException.java  SimpleCharStream.java  TestKEGGOrthologyParser.java  Token.java  TokenMgrError.java
src/main/resources/: plugin.xml
src/test/java/tests/: GprTests.java
