<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.uminho.ceb.biosystems.merlin</groupId>
	<artifactId>merlin-gpr</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pt.uminho.ceb.biosystems.merlin.version>0.0.4-SNAPSHOT</pt.uminho.ceb.biosystems.merlin.version>
		<pt.uminho.ceb.biosystems.merlin.groupId>pt.uminho.ceb.biosystems.merlin</pt.uminho.ceb.biosystems.merlin.groupId>
	</properties>

	<repositories>
 	    <repository>
			<id>nexus</id>
			<name>Nexus BioSystems Server</name>
			<!-- <url>http://192.168.1.99/nexus/content/groups/public/</url> -->
			<url>http://193.137.11.210/nexus/content/groups/public/</url>
		</repository> 
  </repositories> 
  
	<!-- <build> <sourceDirectory>D:\workspaces\maven\gpr-rules\src</sourceDirectory> 
		<scriptSourceDirectory>D:\workspaces\maven\gpr-rules\src\main\scripts</scriptSourceDirectory> 
		<testSourceDirectory>D:\workspaces\maven\gpr-rules\test</testSourceDirectory> 
		<outputDirectory>D:\workspaces\maven\gpr-rules\bin\</outputDirectory> <testOutputDirectory>D:\workspaces\maven\gpr-rules\test-bin</testOutputDirectory> 
		</build> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
<!-- 				<configuration>
					<serverId>watson</serverId>
					<nexusUrl>http://192.168.1.99/nexus/</nexusUrl>
				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>database-connector</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>merlin-utilities</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
		<dependency>
			<groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
			<artifactId>local-alignments</artifactId>
			<version>${pt.uminho.ceb.biosystems.merlin.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>biosystems-snapshots</id>
			<!-- <url>http://192.168.1.99/nexus/content/repositories/biosystems-snapshots</url> -->
			<url>http://193.137.11.210/nexus/content/repositories/biosystems-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>biosystems-releases</id>
			<!-- <url>http://192.168.1.99/nexus/content/repositories/biosystems-releases</url> -->
			<url>http://193.137.11.210/nexus/content/repositories/biosystems-releases</url>
		</repository>
	</distributionManagement>
</project>