<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.uminho.ceb.biosystems.merlin</groupId>
    <artifactId>merlin-gpr</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pt.uminho.ceb.biosystems.merlin.version>4.0.2-SNAPSHOT</pt.uminho.ceb.biosystems.merlin.version>
        <pt.uminho.ceb.biosystems.merlin.groupId>pt.uminho.ceb.biosystems.merlin</pt.uminho.ceb.biosystems.merlin.groupId>
        <merlin.plugins.directory>${project.basedir}/../merlin-aibench/plugins</merlin.plugins.directory>
    </properties>
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                <outputDirectory>${merlin.plugins.directory}</outputDirectory>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
            <artifactId>merlin-services</artifactId>
            <version>${pt.uminho.ceb.biosystems.merlin.version}</version>
        </dependency>
        <dependency>
            <groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
            <artifactId>merlin-utilities</artifactId>
            <version>${pt.uminho.ceb.biosystems.merlin.version}</version>
        </dependency>
        <dependency>
            <groupId>${pt.uminho.ceb.biosystems.merlin.groupId}</groupId>
            <artifactId>merlin-alignments</artifactId>
            <version>${pt.uminho.ceb.biosystems.merlin.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>biosystems-snapshots</id>
            <url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>biosystems-releases</id>
            <url>https://nexus.bio.di.uminho.pt/content/repositories/biosystems-releases</url>
        </repository>
    </distributionManagement>
</project>